+++++++++++++++++++++++++++
Player
+++++++++++++++++++++++++++
+jump()
+right()
+left()
+location()
___________________________
-lives
-score
+++++++++++++++++++++++++++


+++++++++++++++++++++++++++
Entity
+++++++++++++++++++++++++++
+location()
+currDirection()
+flipDirection()
+recycle()
+hop()
___________________________
-type
-reward
-state
-texture
-lives
-destructable
+++++++++++++++++++++++++++


+++++++++++++++++++++++++++
Environment
+++++++++++++++++++++++++++
+bounds
+playPipe()
+playPow
+playBlockHit()
___________________________
- powLife
- phase
- type
- blockColor
+++++++++++++++++++++++++++


+++++++++++++++++++++++++++
Animation
+++++++++++++++++++++++++++
+play()
+rPlay()
___________________________
-frame
+++++++++++++++++++++++++++


+++++++++++++++++++++++++++
Game
+++++++++++++++++++++++++++
+screen()
+playerDemo()
+gameDemo
+startGame
+EndGame()
+disOverlay
___________________________
-credit
+++++++++++++++++++++++++++


